[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_incomplete_defs = False
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True
pretty = True
